{
  "name": "etf",
  "scripts": {
    "dev": "NODE_ENV=test nodemon --legacy-watch src/* --exec babel-node --extensions \".ts,.tsx\" src/index.ts",
    "build": "babel src --out-dir build --copy-files --extensions \".ts,.tsx\"",
    "tslint": "tslint --project .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/node": "^12.12.11",
    "babel-plugin-module-resolver": "^3.2.0",
    "nodemon": "^2.0.1",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.2"
  }
}
